<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <title>Predict App</title>
  <style>
    body {
      background-image: url("video.mp4");
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    form {
      flex-direction: column;
      position: fixed;
      top: 37%;
      left: 22%;
    }

    label {
      color: rgb(119, 207, 133);
      width: 450px;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }

    .bn632-hover {
      width: 160px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      margin: 20px;
      height: 55px;
      text-align: center;
      border: none;
      background-size: 300% 100%;
      border-radius: 50px;
      -o-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .bn632-hover:hover {
      background-position: 100% 0;
      -o-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .bn632-hover:focus {
      outline: none;
    }

    .bn632-hover.bn24 {
      margin-left: 140px;
      background-image: linear-gradient(to right,
          #6253e1,
          #852d91,
          #a3a1ff,
          #f24645);
      box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
    }

    #the-biggest {
      margin-top: 0px;
      margin-left: 200px;
      border: 1px solid red;
      display: flex;
      flex-direction: row;


    }

    #numnum {
      width: 200px;
      height: 200px;
      margin-left: 700px;

    }
  </style>
</head>

<body>
  <video autoplay muted loop id="myVideo">
    <source src="video.mp4" type="video/mp4" />
  </video>
  <div id="the-biggest">

    <form>
      <div class="form-group">
        <label>Enter techniques here:</label>
        <input class="form-control" id="input1" aria-describedby="emailHelp"
          placeholder="ex: Brute Force,Commonly used port,connection proxy" />
        <small id="emailHelp" class="form-text text-muted">--please seperate with comma</small>
      </div>
      <div class="form-group">
        <label>Enter softwares here:</label>
        <input class="form-control" id="input2" placeholder="ex: Bankshot,mimikatz,Rawdisk" />
        <small id="emailHelp" class="form-text text-muted">--please seperate with comma</small>
      </div>
      <button type="button" id="button" class="bn632-hover bn24">
        Predict
      </button>
    </form>
    <div id="domdom">
      <form id="numnum">

      </form>
    </div>
  </div>
  <script>
    data = {};
    fetch("data.json")
      .then((response) => response.json())
      .then((json) => Object.assign(data, json));
    document.getElementById("button").addEventListener("click", find);

    function find() {
      let arr1 = document.getElementById("input1").value.split(",");
      let arr2 = document.getElementById("input2").value.split(",");

      let rate = {};

      for (const d in data) {
        rate[d] = 0;
        for (const t in arr1) {
          for (const group_ in data[d]["techniques"]) {
            if (arr1[t].toLowerCase() == data[d]["techniques"][group_].toLowerCase()) {
              rate[d] += 1;
            }
          }
        }

        for (const s in arr2) {
          for (const group_ in data[d]["techniques"]) {
            if (arr1[s].toLowerCase() == data[d]["techniques"][group_].toLowerCase()) {
              rate[d] += 1;
            }
          }
        }


      }
      console.log(rate)
      let arr = Object.values(rate)
      let max = Math.max(...arr)
      let mostProbable = []
      let form = document.getElementById("numnum")

      for (group in rate) {
        if (rate[group] == max) {
          let p = document.createElement("p")
          form.appendChild(p)
          p.style.color = "white"
          p.style.border = "1px solid green"
          p.style.textAlign = "center"
          p.style.borderRadius = "5px"
          p.style.padding = "3px"
          p.innerHTML = group

        }
      }

    }

  </script>
</body>

</html>